{
  "name": "<%= pkg.npm_name %>",
  "version": "0.1.0",
  "private": <%= buildmeta.no_publish ? 'true' : 'false' %>,
  "description": "",
  "main": "lib",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "https",
    "url": "https://github.com/<%= pkg.git_path %>/tree/master/<%= pkg.mono_path %>"
  },
  "homepage": "https://github.com/<%= pkg.git_path %>/tree/master/<%= pkg.mono_path %>",
  "scripts": {
    "build": "ftsc ./src/* --outDir ./lib",
    "test": "fibjs test",
    "ci": "npm run build && npm run test",
    "prepublishOnly": "npm run ci"
  },
  "files": [
    "lib",
    "typings"
  ],
  "author": "richardo2016 <richardo2016@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@fibjs/types": "^0.35.0",
    "fib-pool": "^1.6.0",
    "fib-typify": "^0.11.4"
  },
	"publishConfig": {
		"access": "public"
	},
	"ci": {
		"type": "actions",
		"version": [
      "0.34.0",
      "0.35.0"
		]
	}
}
